Thor Comment : bitchchecker เป็นเด็กเรียนชาวเยอรมัน<br />
<br />
* bitchchecker (~java@euirc-a97f9137.dip.t-dialin.net) ออกจากห้องเนื่องจาก (ไม่มีการตอบสนองโดยการ Ping #)<br />
* bitchchecker (~java@euirc-61a2169c.dip.t-dialin.net) เข้าสู่ห้อง #stopHipHop<br />
&lt;bitchchecker&gt; เมิงเตะกุออกจากห้องทำไมวะ<br />
&lt;bitchchecker&gt; คุยกันดีๆก็ได้<br />
&lt;bitchchecker&gt; ตอบมาเห้ย<br />
&lt;Elch&gt; พวกเราไม่ได้เตะแกออกนะ<br />
&lt;Elch&gt; แกหลุดเอง : * bitchchecker (~java@euirc-a97f9137.dip.t-dialin.net) ออกจากห้องเนื่องจาก (ไม่มีการตอบสนองโดยการ Ping #)<br />
&lt;bitchchecker&gt; โม้ๆ<br />
&lt;bitchchecker&gt; เน็ตบ้านกุไม่เคยห่วย<br />
&lt;bitchchecker&gt; แล้วก็ไม่เคยหลุดด้วย<br />
&lt;bitchchecker&gt; เมิงเตะกุใช่มั้ย<br />
&lt;bitchchecker&gt; หือ<br />
&lt;HopperHunter|afk&gt; 555555+<br />
&lt;HopperHunter|afk&gt; ไอ้งี่เง่าเอ้ย ตลกตายล่ะ<br />
&lt;bitchchecker&gt; ปิดปากเมิงไปไอ้ HopperHunter <br />
&lt;bitchchecker&gt; กุมีโปรแกรมแฮ๊คนะเมิง<br />
&lt;bitchchecker&gt; เด่วกุแฮ็คเครื่องเมิงซะเลยนิ<br />
&lt;Elch&gt; เออๆเมิงเก่งแล้วล่ะ<br />
&lt;bitchchecker&gt; หุบปากซะ เด๋วกุแฮคเมิงซะเลยไอ้สัด<br />
&lt;Elch&gt; ไม่สนใจเว้ย แน่จริงเมิงแฮคกูดิ แฮคกูดิ<br />
&lt;bitchchecker&gt; บอกไอพีเมิงมา เด๋วเครื่องเมิงก็ตายใน 10 วิ<br />
&lt;Elch&gt; อ้า น่าจะเป้น 129.0.0.1<br />
&lt;Elch&gt; เอ๊ะ หรือ 127.0.0.1<br />
&lt;Elch&gt; ใช่ๆ ไอพีผม : 127.0.0.1 เอ้า แฮคมาดิ จะรอดูว่าทำได้ซํกกี่น้ำ<br />
&lt;bitchchecker&gt; อีก 5 นาที ข้อมูลใน HDD เมิงหมดแน่ไอ้สัด<br />
&lt;Elch&gt; โอ้ย กุกลัวจังเล้ย<br />
&lt;bitchchecker&gt; เงียบไปไอ้เชี้ย<br />
&lt;bitchchecker&gt; กุมีโปรแกรมที่ใส่ ip ลงไปแล้วกดแค่คลิกเดียวเครื่องเมิงก็พัง<br />
&lt;bitchchecker&gt; บอกลาได้เลย<br />
&lt;Elch&gt; บอกลาถึงใครล่ะ<br />
&lt;bitchchecker&gt; มึงน่ะแหละ<br />
&lt;bitchchecker&gt;บ๊ายบาย<br />
&lt;Elch&gt; โอ้ คุณเป็น Hacker ที่เก่งจริงๆเลยนะ<br />
* bitchchecker (~java@euirc-a97f9137.dip.t-dialin.net) ออกจากห้องเนื่องจาก (ไม่มีการตอบสนองโดยการ Ping #)<br />
<br />
<br />
<br />
Thor Comment : หารุไม่ 127.0.0.1 คือ loop back ip น่ะเอง [ดูท่าว่า ไอ้ bitchchecker จะมี Hacker Tools เพียบเลย แต่มันคงบื้อมาก]<br />
127.0.0.1 ก็เครื่องตัวเองไง - - แฮ๊คเครื่องตัวเอง โอ้ว<br />
ฺbitchecker ยิง nuke เครื่องตัวเองเข้าจังๆ หลังจากนั้น<br />
สองนาทีต่อมาเขาก็กลับมา<br />
<br />
<br />
* bitchchecker (~java@euirc-61a2169c.dip.t-dialin.net) เข้าสู่ห้อง #stopHipHop<br />
&lt;bitchchecker&gt; 55555+ เครื่องกุค้างไปเลยสงสัยยิงหนัก กุว่าเครื่องเมิงไม่เหลือแล้วล่ะ<br />
&lt;Metanot&gt; 5555555 <br />
&lt;Elch&gt; bitchchecker เมิงลองแฮคกุอีกทีดิ IP กุอันเดิม : 127.0.0.1<br />
&lt;bitchchecker&gt; เมิงโง่จริงๆ Elch<br />
&lt;bitchchecker&gt; ลาก่อนคอมเมิง<br />
&lt;Metanot&gt; เกิดไรขึ้น<br />
&lt;bitchchecker&gt; ลาก่อน elch<br />
* bitchchecker (~java@euirc-a97f9137.dip.t-dialin.net) ออกจากห้องเนื่องจาก (ไม่มีการตอบสนองโดยการ Ping #)<br />
<br />
<br />
<br />
เกิดความเครียดมากยิ่งขึ้นในห้องแชทรูม เค้าจะทำยังไง เพื่อจัดการกะ Elch ให้จงได้ [หลังจากที่ไม่สำเร็จไป ถึง 2 ครั้ง ]<br />
แล้วเค้าก็เข้าใจถึงปัญหาทันที !!!<br />
<br />
หกนาทีต่อมาเขาก็กลับมาอีก <br />
<br />
* bitchchecker (~java@euirc-61a2169c.dip.t-dialin.net) เข้าสู่ห้อง #stopHipHop<br />
&lt;bitchchecker&gt; Elch เมิงหน้าตัวเมีย<br />
&lt;Metanot&gt; bitchchecker แกอายุกี่ปีนั่น<br />
&lt;Elch&gt; เป็นเชี้ยไร bitchchecker?<br />
&lt;bitchchecker&gt; เมิงมีไฟวอ<br />
&lt;bitchchecker&gt; ไฟร์วอลล์<br />
&lt;Elch&gt; อะไรกุไม่รุ้เรื่อง<br />
&lt;bitchchecker&gt; ตู 26 ปี<br />
&lt;Metanot&gt; 26 จริงๆ อะ [สงสัยคิดว่า 26 ปี มันโง่บรมได้แบบนี้อยู่เหรอวะ]<br />
&lt;Elch&gt; เมิงรู้ได้ไงว่ากุมีไฟร์วอลล์<br />
&lt;Metanot&gt; .....<br />
&lt;bitchchecker&gt; เมิงเป็นเกย์ไง! Fire Wall ของเมิงส่ง packet ที่ทำให้เครื่องดับกลับเข้ากุหมดn<br />
&lt;bitchchecker&gt; มาสู้กันแบบลูกผู้ชาย แน่จริงแกปิดไฟร์วอลล์ดิวะ<br />
&lt;Elch&gt; วู้วว แล้วไง?<br />
&lt;bitchchecker&gt; แล้วเด๋วไวรัสกูก็จะส่งเข้าไปพังคอมเมิง<br />
&lt;Metanot&gt; เมิงแฮคตัวเองอยุ่ใช่มั้ยนิ bitchchecker<br />
&lt;Elch&gt; ใช่ bitchchecker กำลังพยายามแฮคผม<br />
&lt;Metanot&gt;เอ้ย bitchchecker การปิดหรือเจาะ expolit Firewall เป็นพื้นฐานของแฮคเกอร์เลยนะ เมิงไม่มีสิทธิ์ที่จะบอกเขาให้ไปปิด อยากแฮคเมิงก็เจาะเองดิ<br />
&lt;bitchchecker&gt; เออใช่ กุแฮคมันได้แล้วแต่มันมีไฟร์วอลล์ ไฟร์วอล์มันเตะ packet ที่ส่งไปกลบหากุหมด<br />
&lt;Metanot&gt; Elch แกใช้ไฟร์วอลล์ของบริษัทไรอ่ะ<br />
&lt;bitchchecker&gt; แบบว่า หน้าตัวเมีย<br />
&lt;Metanot&gt; FireWall เป็นด่านแรกที่แกจะต้องเจาะมัน แค่นี้ก็ทำไม่ได้..แกน่ะแหละหน้าตัวเมีย<br />
&lt;bitchchecker&gt; ปิดไฟร์วอลล์ดิเด๋วกุจะส่งไวรัสไปแดกเครื่องเมิง<br />
&lt;Elch&gt; ม่าาาาาา อาววววววววว<br />
&lt;Metanot&gt; bitchchecker ถ้าแกบอกให้ Elch ปิดไฟร์วอลล์ เมิงก็ต้องปิดเหมือนกัน จะได้เท่าเทียม<br />
&lt;bitchchecker&gt; เหรอ<br />
&lt;bitchchecker&gt; กุไม่อยากแฮคถ้ามันมัวแต่หลบหลังไฟร์วอลล์<br />
&lt;bitchchecker&gt; elch ปิด FireWall ซะถ้าเมิงแน่จิง<br />
&lt;Metanot&gt; bitchchecker กุว่าเมิงพยายามเจาะ Firewall ให้ได้เองดีก่ามั้ง มันเป็นเบสิค เข้าใจมั้ยเบสิคของแฮคเกอร์เลยน่ะ ทำไม่ได้เมิงก็โง่ตายแล้ว<br />
&lt;bitchchecker&gt; เงียบไปไอ้สัด<br />
&lt;Metanot&gt; 55555555<br />
&lt;bitchchecker&gt; คนใช้ firewall มีแต่คนหัวโบราณทั้งนั้นแหละ<br />
&lt;bitchchecker&gt; ใช่ ถ้าเมิงแน่จริง เมิงปิดไฟร์วอลล์ดิ<br />
<br />
<br />
<br />
<br />
เขาว่าผมเป็นตุ๊ดด้วยล่ะที่ใช้ไฟร์วอลล์ และก็หาว่าผมหัวโบราณด้วย แต่ผมคิดว่าคนแก่ๆ น่าจะฉลาดกว่าคนหนุ่มๆ แบบมันนะ เอาเถอะ ผมจะดูว่าเขาเป็นแฮคเกอร์อัจฉริยะจริงๆ รึป่าว ผมก้อคงต้อง ไปตามน้ำเรื่อยๆ<br />
ปล.โดยความสัตย์จริง ผมขอบอกเลยว่าผมไม่มีไฟร์วอลล์ ผมมีแค่ Router อันนึงเท่านั้นเอง<br />
<br />
<br />
<br />
&lt;Elch&gt; เอ้า มีคนสอนกุปิด Firewall แล้ว อ่ะตอนนี้กุปิด FireWall แล้ว เอาดิ มาแฮคกุดิ<br />
&lt;Metanot&gt; bitchhacker แฮคไม่ด้ร้อก<br />
&lt;Black&lt;TdV&gt;&gt; หึหึ<br />
&lt;bitchchecker&gt; ...<br />
&lt;Elch&gt; bitchchecker กุรอเมิงยิงไวรัสมาอยู่นะ มาดิๆ<br />
&lt;Metanot&gt; จะให้กุบอกกี่ครั้งก็ได้ บักนั่นมันไม่ใช่แฮคเกอร์ร้อก<br />
&lt;bitchchecker&gt; เมิงอยากได้ไวรัสใช่มั้ย กุจัดให้<br />
&lt;bitchchecker&gt; บอกไอพีเมิงมาแล้วเด๋วกุส่งไป<br />
&lt;Metanot&gt; กุก็เคยเป็นแฮคเกอร์มาก่อนนะ จากการวิเคราห์ของกุ 100.00% เมิงไม่ใช่แฮคเกอร์ร้อกกก ..^^<br />
&lt;Elch&gt; ไอพีกุ 127.0.0.1<br />
&lt;Elch&gt; จำง่ายๆ มาดิ<br />
&lt;bitchchecker&gt; 5555555555555555+ ไอ้โง่เอ้ย จบกันเมิง<br />
&lt;bitchchecker&gt; ตอนนี้ไฟล์แรกโดนลบไปแล้ว<br />
&lt;Elch&gt; หือ<br />
&lt;Elch&gt; ไหน ดูซิ<br />
<br />
<br />
<br />
ผมเปิด Windows explorer เทียบระหว่างที่มันบอกว่า มันลบไฟล์ ... หัวใจผมเต้นเร็ว ผมตกใจมาก ไฟล์ผมจะถูกลบไปจริงๆรึ ผมเริ่มควบคุมเมาส์ไม่อยู่ระหว่างที่ไปคลิกเปิด Windows Explorer..... นี่ผมกำลังโดนเขาแฮคอยู่ใช่มั้ย<br />
<br />
<br />
<br />
&lt;bitchchecker&gt; ตายเมิง บอกลาคอมได้เลย ไม่ต้องโทษใคร โทษตัวเมิงน่ะแหละ<br />
&lt;Elch&gt; โอ้มันแย่จัง<br />
&lt;bitchchecker&gt; Drive G เมิงไปแล้ว<br />
&lt;Elch&gt; ใช่... ฉันทำไรไม่ได้เลย ตายแน่<br />
&lt;bitchchecker&gt; อีก 20 วิ Drive F เมิงก็จะไปด้วย<br />
<br />
<br />
<br />
ใช่อย่างที่เขาว่า ไดร์ฟ G: กะ F: ผมหายไปจริงๆด้วย [ นี่กุเคยมี 2drive นี้ด้วยเหรอวะ ??????? ] ผมกลัวมาก มือผมเริ่มสั่นตอนพิมพ์ Keyboard และ รู้สึกแย่มากเลยด้วย แต่ bitchchecker ก็ทำให้ผมรุสึกผ่อนคลายขึ้นด้วย มุขเพลงของเค้า<br />
<br />
<br />
<br />
&lt;bitchchecker&gt; tupac rules [Thor Comment : คาดว่าเป็นคำพ้องเสียงในภาษาเยอรมัน ไม่ก็เป้นมุขแป๊กๆไรซักอย่าง]<br />
&lt;bitchchecker&gt;Drive F:,E: เมิงไปแล้ว ลาก่อน Elch<br />
<br />
<br />
<br />
ไดรฟ์ E? โอ้แม่เจ้า! เกมกุอยู่ในนั้นหมดเรยยว้อย รูปที่ตูถ่ายไปตอนเที่ยวด้วย ผมลองเข้าไปดู E: มันก็ยังอยุ่ครบ แต่ HACKER ผู้ทรงพลังนาม bitchchecker ก็บอกว่า ไฟล์ทุกไฟล์มันหายไปแล้ว.... เอ๊ะ มันยังไง<br />
<br />
<br />
<br />
Hacker wrote:<br />
&lt;bitchchecker&gt;Drive D: โดนลบไป 45% แล้วสัด<br />
&lt;He&gt; เขาพูดไรน่ะ<br />
&lt;Elch&gt; เค้าว่า bitchchecker กำลังขำแบบไม่ลืมหูลืมตาอยู่มั้ง<br />
&lt;Black&lt;TdV&gt;&gt; ^^<br />
&lt;bitchchecker&gt; Drive D: เมิงไปแล้วสัด<br />
&lt;He&gt; เหรอ bitchchecker<br />
<br />
<br />
โอ้ว โน่ววว bitchchecker ลบ cd-rom ไดรฟ์ผมไปแล้ว! ผมอยากไปถามมันจริงๆ มันทำได้ไง โอ้วพระเจ้า มันลบ Hardware ได้ด้วย โอ้ววว มันทำได้ไงเนี่ย โอ้ววววววว วววว<br />
<br />
<br />
&lt;bitchchecker&gt; อ้ายโง่ Elch ทีหลังเมิงจำไว้นะว่าอย่าบอกไอพีให้ใครรู้<br />
&lt;bitchchecker&gt; เอาล่ะ อีก 70% Drive C เมิงก็จะไปลงนรก<br />
<br />
<br />
<br />
คิดว่าผมควรบอกเค้ารึยัง ว่าเขากำลังพังเครื่อง ตัวเองอยู่ ? <br />
<br />
<br />
<br />
* bitchchecker (~java@euirc-a97f9137.dip.t-dialin.net) ออกจากห้องเนื่องจาก (ไม่มีการตอบสนองโดยการ Ping #)<br />
<br />
<br />
<br />
สายไปแล้ว เป็นเวลา 20.22 ที่ผม[และคนอื่นๆในIRC]ได้รับ message สุดท้ายจาก bitchchecker หลังจากนั้น เราก็ไม่เห็นเค้าอีกเลย... <br />